<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/crossworld_logo_new.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>斯文填字</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    body{
      margin: 0 !important;
    }
  </style>
</html>
<style>
  html{
      touch-action:none;
      touch-action:pan-y;
  }
  * {
    box-sizing: border-box;
  }
</style>